<!DOCTYPE html>
<html>

  <head>
    <title> Lesson 8e</title>
    <style>
      .title{
        font-family: Arial;
        font-size: 25px;
        margin-top: 0px;
        margin-bottom: 18px;
      }

      input{
        display: block;
        width: 250px;
        margin: 0px;
        padding: 10px 14px;
        border: none;
        background-color: rgb(235, 235, 235);
        font-size: 10px;
      }

      input:focus{
        outline: none;
        background-color: lightblue;
      }

      .pickup{
        margin-bottom: 4px;
      }

      .destination{
        margin-bottom: 18px;
      }

      button {
        border: none;
        margin: 0px;
        text-align: center;
        padding: 10px 18px;
        font-size: 10px;
      }

      .request{
        color: white;
        background-color: black;
      }

      .schedule{
        color: black;
        margin-left: 12px;
      }


    </style>
  </head>

  <body>

    <p class="title">
      Request a ride now
    </p>

    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>

  </body> 
</html>