<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8</title>
    <style>
      
      input{
        border-radius: 6px;
        border: 1px solid lightgrey;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 8px;
        width: 80px;
        font-size: 12px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
      }
      
      .email{
        margin-top: 6px;
        display: block;
        width: 176px;
      }

      .sign-up{
        display: block;
        text-align: center;
        width: 188px;
        margin-top: 6px;
        border: none;
        background-color: rgb(55, 120, 224);
        color: white;
        font-weight: bold;
        font-size: 14px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 6px;
        transition: background-color 0.5s;

      }

      .sign-up:hover{
        background-color: rgb(42, 87, 159);
        cursor: pointer;
      }

      .sign-up:active{
        background-color: rgb(115, 155, 220);
      }
    </style>
  </head>

  <body>
    <input class="first-name" type="text" placeholder="First Name">
    <input class="last-name" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">Sign Up</button>
  </body>
</html>