<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 9h</title>
    <style>
      
      div {
        text-align: center;
        margin: 0px 0px;
      }
      
      .google{
        width: 200px;
        object-fit: contain;
        display: inline-block;
      }

      .search-bar{
        font-size: 12px;
        border: none;
        text-align: left;
        width: 420px;
        box-shadow: 0px 0px 6px lightgray;
        border-radius: 20px;
        padding: 8px 15px;
        margin-top: 6px;
      }

      .search-bar:focus{
        outline: none;
      }

      button{
        margin: 20px 4px;
        border: none;
        padding: 6px 12px;
        font-size: 12px;

      }
    </style>
  </head>

  <body>
    <div class="logo">
      <img class="google" src="exercise-images/google-logo.jpg">
    </div>

    <div class="google-logo">
      <input class="search-bar" type="text" placeholder="Search Google or type a URL">

    </div>

    <div>
      <button>
        Google Search
      </button>

      <button>
        I'm Feeling Lucky
      </button>
    </div>


    
  </body>
</html>