<!DOCTYPE html>
<html>
  <head>
    <title>Enhypen</title>
    <style>
      .enha-1{
        height: 50px;
        border-radius: 4px;
      }

      .enha-2{
        width: 50px;
        height: 50px;
        object-fit: cover;
      }

      p{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .email{
        color: gray;
        font-size: 10px;
        margin-bottom: 5px;
      }

      .email-input{
        width: 270px;
        margin-bottom: 8px;

      }

      .policy{
        font-size: 10px;
        color:gray;
        margin-bottom: 8px;
        
      }

      .agree{
        background-color: rgb(0,114,177);
        border-radius: 30px;
        width: 270px;
        text-align: center;
        font-size: 14px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
        margin-bottom: 20px;
      }

      .enha-3{
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 50px;
        vertical-align: middle;
      }

      .enter-tweet{
        margin-left: 2px;
        height: 30px;
        width: 200px;
        border: none;
        border-radius: 10px;
        vertical-align: middle;
      }

      .tweet{
        vertical-align: middle;
        font-weight: bold;
        font-size: 11px;
        color: white;
        background-color: rgb(18, 150, 232);
        border-radius: 15px;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 60px;
      }
    </style>
  </head>

  <body>
    <img class="enha-1" src="enhypen.jpg">
    <img class="enha-2" src="enhypen.jpg">

    <p class="email">
      Email
    </p>

    <input class="email-input" type="text">

    <p class="policy">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <p class="agree">
      Agree & Join
    </p>

    <img class="enha-3" src="enhypen.jpg">
    <input class="enter-tweet" type="text" placeholder="What's happening?">
    <button class="tweet">
      Tweet
    </button>
  </body>
</html>