<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 9f</title>
    <style>
      p{
        font-family: Arial;
        margin: 0px;
      }

      img{
        width: 100px;
        height: 100px;
        object-fit: cover;
      }

      .profile{
        width: 100px;
        display: inline-block;
        box-shadow: 0px 0px 6px gray;
        margin: 2px 4px;
      }

      .name{
        font-weight: bold;
        font-size: 10px;
        margin-left: 3px;
      }

      .mutual-friends{
        margin-left: 3px;
        font-size: 8px;
        color: gray;

      }
      .add-friend{
        display: inline-block;
        font-size: 8px;
        color: white;
        background-color: rgb(41, 119, 244);
        border: none;
        padding: 6px 10px;
        border-radius: 3px;
        margin-left: 3px;
        margin-bottom: 3px;
      }
    </style>
  </head>

  <body>
    <div class="profile">
      <img class="dog-1" src="exercise-images/dog-1.jpg">
      <p class="name">
        Oliver
      </p>
      <p class="mutual-friends">
        2 mutual friends
      </p>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="profile">
      <img class="dog-2" src="exercise-images/dog-2.jpeg">
      <p class="name">
        Mimi
      </p>
      <p class="mutual-friends">
        3 mutual friends
      </p>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="profile">
      <img class="dog-3" src="exercise-images/dog-3.jpg">
      <p class="name">
        Rex
      </p>
      <p class="mutual-friends">
        4 mutual friends
      </p>
      <button class="add-friend">Add Friend</button>
    </div>
  

  </body>
</html>