<!DOCTYPE html>

<html>
  <head>
    <title>Lesson 12e</title>

    <style>
      body{
        font-family: Arial;
      }
      .box{
        border-style: solid;
        border-color: lightgray;
        border-radius: 4px;
        border-width: 1px;
        width: 1fr;

      }

      .row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 8px;
        align-items: center;
      }

      .number{
        background-color: rgb(51, 117, 249);
        color: white;
        border-radius: 14px;
        padding: 4px 12px;
        font-weight: bold;
      }

    </style>
  </head>

  <body>
    <div class="box">
      <div class="row">
        <div>Home</div>
        <div class="number"> 14</div>
      </div>
      
      <div class="row">
        <div>Notifications</div>
        <div class="number" >3</div>
      </div>

      <div class="row">
        <div>Messages</div>
        <div class="number">5</div>
      </div>
    </div>
  </body>
</html>