<!DOCTYPE html>

<html style="height: 3000px">

  <head>
    <title>Lesson 15f</title>

    <style>
      img{
        height: 300px;
        width: 300px;
        object-fit: cover;
      }

      .discount{
        position: absolute;
        color: white;
        background-color: black;
        font-family: Arial;

        top: 10px;
        right: 0px;

        padding: 10px 14px;
      }

      .modal{
        position: absolute;
        width: 100%;
        height: 100px;
        background-color: rgba(255,255,255,0.7);
        bottom: 0px;

        display: flex;

        justify-content: center;
        align-items: center;

      }

      .cart{
        font-family: Arial;
        padding: 10px 12px;
        border-color: black;
        border-width: 2px;
        border-style: solid;
        background-color: white;


      }
    </style>
  </head>

  <body>

    <div style="
    position: relative;
    display: inline-block;
    
  ">
    <img src="exercise-images/dog-1.jpg">

    <div class="discount">
      20% OFF
    </div>

    <div class="modal">
      <div class="cart">
        Add to Cart
    </div>
    </div>
  </div>


  </body>
</html>