<!DOCTYPE html>

<html>
  <head>
    <title>Lesson 13b</title>

    <style>

      .row{
        display: flex;
        flex-direction: row;
      }

      .left{
        flex: 1;
        height: 100px;
        background-color: lightpink;
      }

      .right{
        background-color: lightblue;
        flex: 2;
        display: flex;
        flex-direction: column;
        vertical-align: top;
      }

      .row-2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      
      p{
        margin: 0;
        font-size: 30px;
      }

      .text-2{
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div class="left">
      </div>

      <div class="right">
        <div class="row-1">
          <p>row1</p>
        </div>
        <div class="row-2">
          <div>
            <p class="text-2">row2</p>
          </div>
          <div>
            <p class="text-2">row2</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>