<!DOCTYPE html>

<html style="height: 3000px">

  <head>
    <title>Lesson 15d</title>

    <style>
      .video{
        background-color: gray;
        width: 16em;
        height: 9em;

        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .close{
        position: absolute;

        background-color: black;
        color: white;
        font-family: Arial;
        padding: 10px 13px;
        border-radius: 80px;

        top: -12px;
        left: -12px;
      }

      .time{
        position: absolute;
        bottom: 8px;
        right: 8px;
        padding: 3px;
        background-color: black;
        color: white;
        font-family: Arial;
      }
    </style>
  </head>

  <body>
    <div class="video">
      <div class="close">
        X
      </div>

      <div class="time">
        0:29
      </div>
    </div>
  </body>
</html>