.thumbnail{
  width: 100%;
}

.video-title{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-link{
  text-decoration: none;
  color: black;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture{
  width: 50px;
  vertical-align: top;

}

.channel-tooltip{
  position: relative;
  bottom: -10px;

  width: 250px;
  height: 55px;
  background-color: white;
  box-shadow: 5px 0px 10px 1px rgb(0,0,0,0.3);
  border-radius: 7px;
  opacity:0;
  transition: opacity ease-in 0.15s;

  display: flex;
  align-items: center;
}

.channel-picture:hover .channel-tooltip{
  opacity: 1;

}

.channel-tooltip-img-column{
  margin: 10px;
}

.channel-tooltip-author{
  font-weight: bold;
  font-size: 1.2em;
}

.channel-tooltip-subs{
  font-size: 0.9em;
  color: gray;
}

.profile-picture{
  width: 36px;
  border-radius: 100%;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-stats,
.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 30px;

}

@media (max-width: 850px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 851px) and (max-width: 999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-time{
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 3px;
  border-radius: 4px;

  position: absolute;
  right: 4px;
  bottom: 8px;
}
